* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
}

/* NAVBAR */

nav {
  background-color: #F5F5F5;
  filter: drop-shadow(0 4px 6px #313131(0, 0, 0, 0.55));
  height: 80px;
  width: 100%;
}

nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 20px;
}

nav ul li a {
  color: black;
  font-size: 14px;
}

a.button {
  padding: 6px 60px;
  border: 1px outset buttonborder;
  border-radius: 25px;
  width: 100%;
  height: 100%;
  color: #FCFCFC;
  background-color: #292D32;
  text-decoration: none;
}

label.logo {
  line-height: 100px;
  padding: 0 40px;
}

.logoimg {
  width: 243px;
  height: 41px;
}

a:hover, a.active {
  background: none;
  color: black;
}

a.active {
  font-weight: 700;
}

.checkbtn {
  font-size: 30px;
  color: black;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

/* SECTION 1 */

.homepage {
  display: flex;
  width: 100%;
}

.home-img-guideMe {
  max-width: 732px;
  height: 100%;
}

.home-img {
  max-width: 100%;
  margin-left: 120px;
  margin-top: 150px;
}

.home-text {
  width: 100%;
  height: 100%;
  margin-left: 110px;
}

.home-text-box {
  display: flex;
  max-width: 550px;
  max-height: 265px;
  margin-top: 200px;
  margin-left: 110px;
  flex-direction: column;
}

.home-text-box h3 {
  width: 440px;
  max-height: 97px;
  font-size: 34px;
  font-family: "Montserrat Alternates", sans-serif;
  margin-bottom: 25px;
}

.home-text-box p {
  max-width: 431px;
  max-height: 61px;
  font-size: 22px;
  font-weight: 400;
  margin-bottom: 25px;
}

.icones {
  max-width: 100%;
  max-height: 100%;
  margin-top: 30px;
  display: flex;
}

.icone-box-section {
  display: inline-flex;
  max-width: 465px;
  max-height: 157px;
}

.icone-box {
  display: flex;
  flex-direction: column;
  max-height: 157px;
  max-width: 138px;
  margin-right: 12px;
  align-items: center;
  text-align: center;
}

.icone {
  max-width: 70px;
  max-height: 70px;
}

.icone-box p {
  margin-top: 35px;
  font-size: 18px;
  max-width: 138px;
  max-height: 42px;
}

/* SECTION 2 */

.home-text-service-box{
  display: flex;
  width: 100%;
  height: 100%;
  margin-top: 198px;
}

.home-text-service {
  display: flex;
  max-width: 680px;
  max-height: 531px;
  margin-top: 105px;
  margin-left: 110px;
  flex-direction: column;
}

.home-text-service h3 {
  font-family: "Montserrat Alternates", sans-serif;
  width: 520px;
  max-height: 74px;
  font-size: 30px;
}

.home-text-service-box p {
  margin-top: 25px;
  max-width: 611px;
  max-height: 432px;
  font-size: 22px;
}

.img-decathlon {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.img-decathlon img {
  width: 350px;
  height: 500px;
  margin-top: 150px;
  border-radius: 15px
}

/* SECTION 3 */

.help-text-box{
  display: flex;
  width: 100%;
  height: 100%;
  margin-top: 220px;
}

.help-text {
  display: flex;
  max-width: 611px;
  max-height: 180px;
  margin-left: 110px;
  flex-direction: column;
}

.help-text h3 {
  font-family: "Montserrat Alternates", sans-serif;
  width: 432px;
  max-height: 74px;
  font-size: 30px;
}

.help-text p {
  margin-top: 25px;
  max-width: 611px;
  max-height: 81px;
  font-size: 22px;
}

/* GRILLE */

.grid-galery-box {
  display: grid;
  margin: 0 143px;
  grid-gap: 50px 70px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box-grid {
  width: 100%;
  height: 100%;
}

.box-grid img {
  max-width: 256px;
  max-height: 329px;
  margin: 50px 70px 20px 0;
}

.box-grid-text {
  width: 256px;
  height: 100%;
}

.box-grid p {
  margin-top: 10px;
}

#check {
  display: none;
}





@media (max-width: 952px) {
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #FFFF;
    top: 80px;
    left: -100%;
    text-align: left;
    transition: all .3s;
    margin-left: 45px;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 25px;
  }
  nav ul li a {
    font-size: 20px;
    color: black;
  }
  a:hover, a.active {
    background: none;
    color: black;
  }
  #check:checked ~ ul {
    left: 0;
  }
  .home-img-guideMe {
    max-width: 301px;
    height: 100%;
  }
  .home-img {
    width: 100%;
    margin-top: 25px;
    margin-left: 45px;
  }
  .home-text {
    width: 100%;
    height: 100%;
  }
  .home-text-box {
    display: flex;
    flex-direction: column;
    margin-left: 70px;
    margin-top: 57px;
    max-width: 300px;
    max-height: 167px;
  }
  .home-text-box h3 {
    max-width: 267px;
    max-height: 45px;
    font-size: 18px;
    font-family: "Montserrat Alternates", sans-serif;
    margin-bottom: 25px;
  }
  .home-text-box p {
    width: 100%;
    max-height: 42px;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 25px;
  }
  .icone-box {
  display: flex;
  flex-direction: column;
  height: 157px;
  width: 138px;
  margin-right: 12px;
  align-items: center;
  text-align: center;
}
  .icone-box-section {
    display: inline-flex;
    width: 272px;
    height: 88px;
  }
  .icone-box p {
    margin-top: 6px;
    font-size: 11px;
    width: 87px;
    height: 47px;
  }
  .home-text-service-box{
    display: flex;
    width: 100%;
    height: 100%;
    margin-top: 100px;
  }
  .home-text-service h3 {
    font-family: "Montserrat Alternates", sans-serif;
    max-width: 374px;
    max-height: 50px;
    font-size: 18px;
  }
  .home-text-service-box p {
    margin-top: 15px;
    max-width: 397px;
    max-height: 255px;
    font-size: 14px;
  }
  .img-decathlon img {
    width: 149px;
    height: 225px;
    margin-top: 160px;
    border-radius: 5px
  }
  .help-text-box{
    display: flex;
    width: 100%;
    height: 100%;
    margin-top: 105px;
  }
  .help-text h3 {
    font-family: "Montserrat Alternates", sans-serif;
    width: 374px;
    max-height: 50px;
    font-size: 18px;
  }
  .help-text p {
    margin-top: 15px;
    max-width: 397px;
    max-height: 51px;
    font-size: 14px;
  }
  /* .grid-galery-box {
    display: grid;
    margin: auto;
    grid-gap: 50px 25px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr))
  } */
}

@media (max-width: 858px) {
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #FFFF;
    top: 80px;
    left: -100%;
    text-align: left;
    transition: all .3s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
    color: black;
  }
  a:hover, a.active {
    background: none;
    color: black;
  }
  #check:checked ~ ul {
    left: 0;
  }
  .home-img-guideMe {
    max-width: 247px;
    height: 100%;
  }
  .home-img {
    width: 100%;
    margin-top: 20px;
    margin-left: 73px;
  }
  .home-text-box {
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    margin-top: 60px;
  }
  .home-text-box p {
    max-width: 300px;
    max-height: 42px;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 25px;
  }
}